# sigitonline

./: build.gradle  settings.gradle  signit.jks
app/: build.gradle
app/src/androidTest/java/app/sign/signit_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sign/signit_app/: Adopt_your_Signature.java  Archive_list.java  Cancelled.java  Expired.java  MainActivity.java  Rejected.java  Signed.java  Wallet.java  add_credits.java  add_promocode.java  adopt_signature.java  adopt_your_signature_defult.java  company_info.java  contacts.java  dashboard_in_progress.java  demo.java  docket_status.java  download_pdf.java  drafts.java  edit_contact.java  forget_password.java  home_screen.java  library_list.java  login_card_overlap.java  login_screen.java  profile.java  pyment_with_peypal.java  sign_up.java  templat_list.java  transaction_history.java  update_company_profile.java
app/src/main/java/app/sign/signit_app/Constant/: AppConfig.java
app/src/main/java/app/sign/signit_app/adapter/: Adapter_Docket_fields.java  Adapter_archive_list.java  Adapter_docket_history.java  Adapter_signature_list.java  Adapter_signing_status.java  TransactionHis.java  adapter_Transaction_history.java  adapter_cancelled.java  adapter_contact_list.java  adapter_signed.java  adpater_drafts.java  adpater_expired.java  adpater_rejected.java  inprogress.java
app/src/main/java/app/sign/signit_app/model/: AppUpdateChecker.java  ArchiveList.java  Dashboard.java  DashbordList.java  Data.java  DocketFields.java  DocketHistory.java  GetLibraryList.java  LibraryLis.java  PartyDetail.java  SignatureList.java  SigningStatus.java  contact_list.java
app/src/main/res/drawable/: btn_rounded_accent.xml  button_curve.xml  button_one.xml  button_two.xml  edit_text_round_bg_outline.xml  ic_doc_sent.xml  ic_handout.xml  ic_m.xml  ic_walletsd.xml  image_border.xml  image_border_five.xml  image_border_four.xml  image_border_six.xml  image_border_three.xml  image_border_two.xml  layout_border.xml  layout_border_one.xml  layout_curve.xml  layout_curve2.xml  search_button.xml
app/src/main/res/drawable-xxhdpi/: btn_bg.xml  btn_outline_grey.xml  date_pickar_outline.xml
app/src/main/res/layout/: activity_add_credits.xml  activity_add_promocode.xml  activity_adopt_signature.xml  activity_adopt_your__signature.xml  activity_adopt_your_signature_defult.xml  activity_archive_list.xml  activity_cancelled.xml  activity_company_info.xml  activity_contacts.xml  activity_dashboard_in_progress.xml  activity_demo.xml  activity_docket_status.xml  activity_download_pdf.xml  activity_drafts.xml  activity_edit_contact.xml  activity_expired.xml  activity_forget_password.xml  activity_home_screen.xml  activity_library_list.xml  activity_login_card_overlap.xml  activity_login_screen.xml  activity_main.xml  activity_profile.xml  activity_rejected.xml  activity_sign_up.xml  activity_signed.xml  activity_templat_list.xml  activity_transaction_history.xml  activity_update_company_profile.xml  activity_wallet.xml  include_drawer_content.xml  include_drawer_header_mail.xml  iteam_stepar.xml  password_change.xml  single_archive_list.xml  single_cancelled.xml  single_contact.xml  single_docket_fields.xml  single_docket_history.xml  single_draft.xml  (+8 more)
app/src/main/res/menu/: menu_navigation_drawer_mail_no_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launche_round.xml
app/src/main/res/values/: colors.xml  ic_launche_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/app/sign/signit_app/: ExampleUnitTest.java
(+10 files in other folders)
