apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.sign.signit_app"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // google support library ---------------------------------------------------------------------
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:support-v13:29.0.0'
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    implementation "com.google.android.material:material:1.2.1"
    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation('com.google.android.libraries.places:places:1.0.0') {
        exclude module: 'glide'
    }

    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.4'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view

    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'             // range seek bar

    // database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jsoup:jsoup:1.10.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.gcacace:signature-pad:1.3.1'
    // paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.karumi:dexter:6.2.3'

     //Stripe dependency
    implementation 'com.stripe:stripe-android:14.2.1'
    // s network call
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

}
