<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bgcolor"
        android:orientation="vertical"
        android:layout_weight="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/quantum_black_text"
            android:textAlignment="center"
            android:textSize="25sp"
            android:fontFamily="@font/gothambold"
            android:text="Forgot Password"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/forgot"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/text_color_child"
            android:textAlignment="center"
            android:textSize="15sp"
            android:fontFamily="@font/gothambook"
            android:text="That's Ok....\n
Just enter your registered email id\n we will send you a reset link"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/bgcolor"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:drawableLeft="@drawable/ic_baseline_email"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/gothambook"
                    android:hint="Email id"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color_child"
                    android:textSize="15sp"
                    android:theme="@style/EditText.Grey" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:padding="10dp"
        android:background="@color/bgcolor"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/submit"
            />
        <!--        <Button-->
        <!--            android:id="@+id/btn_next"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="REGISTER"-->
        <!--            android:background="@drawable/btn_rounded_orange"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
        <!--            android:textColor="@color/quantum_white_text"-->
        <!--            android:textStyle="bold" />-->
        <!--        <Button-->
        <!--            android:id="@+id/btn_sign_in"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/btn_rounded_indigo_outline"-->
        <!--            android:text="SIGN IN"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
        <!--            android:textColor="@color/grey_90"-->
        <!--            android:textStyle="bold"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/bgcolor"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
    </LinearLayout>
    </LinearLayout>
</LinearLayout>