<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bgcolor"
        android:layout_weight="5">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@android:color/white"
        android:gravity="center|top"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:padding="10dp"
        android:background="@color/mdtp_white"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login"
            />
<!--        <Button-->
<!--            android:id="@+id/btn_next"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="REGISTER"-->
<!--            android:background="@drawable/btn_rounded_orange"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--            android:textColor="@color/quantum_white_text"-->
<!--            android:textStyle="bold" />-->
<!--        <Button-->
<!--            android:id="@+id/btn_sign_in"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/btn_rounded_indigo_outline"-->
<!--            android:text="SIGN IN"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--            android:textColor="@color/grey_90"-->
<!--            android:textStyle="bold"/>-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_child"
            android:fontFamily="@font/gothambook"
            android:text="Don't Have and account ?"/>
        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/gothambook"
            android:textStyle="bold"
            android:textColor="@color/text_blue"
            android:text="Sign up"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/grey_10"
                android:layout_height="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/gothambook"
                android:layout_height="wrap_content"
                android:text="Or"/>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey_10"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/facebook_one"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/google_one"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>